NEXT_PUBLIC_SUPABASE_URL=https://vttyctdmifvabhlvcmzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dHljdGRtaWZ2YWJobHZjbXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4OTc5ODcsImV4cCI6MjA0MTQ3Mzk4N30.S9noaSz4HqWmtIRAE-ZUW_yMgH5bYvDNPDkKLNYFaqY

